PORT=3100
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=shop
DB_PASS=000000
DB_NAME=shop
BCRYPT_SALT=*468gv#$=1
BCRYPT_ROUND=7
COOKIE_SALT=@%%#fedsge#

KAKAO_KEY=574745f3d2e6fd3ba8002fd09a8261c1
KAKAO_SALT=J42%1&$

NAVER_KEY=4bGNJBkKph8rjuewmps2
NAVER_SALT=xOLSZ8cwoB

CORS_URL=http://127.0.0.1:3000;http://localhost:3000

MAIL_HOST=smtp.naver.com
MAIL_PORT=587
MAIL_USER=apple4495@naver.com
MAIL_PASS=